<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hnqqkgnbgt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hnqqkgnbgt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hnqqkgnbgt thead, #hnqqkgnbgt tbody, #hnqqkgnbgt tfoot, #hnqqkgnbgt tr, #hnqqkgnbgt td, #hnqqkgnbgt th {
  border-style: none;
}

#hnqqkgnbgt p {
  margin: 0;
  padding: 0;
}

#hnqqkgnbgt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hnqqkgnbgt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hnqqkgnbgt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hnqqkgnbgt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hnqqkgnbgt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hnqqkgnbgt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hnqqkgnbgt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hnqqkgnbgt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hnqqkgnbgt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hnqqkgnbgt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hnqqkgnbgt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hnqqkgnbgt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hnqqkgnbgt .gt_spanner_row {
  border-bottom-style: hidden;
}

#hnqqkgnbgt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hnqqkgnbgt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hnqqkgnbgt .gt_from_md > :first-child {
  margin-top: 0;
}

#hnqqkgnbgt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hnqqkgnbgt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hnqqkgnbgt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hnqqkgnbgt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hnqqkgnbgt .gt_row_group_first td {
  border-top-width: 2px;
}

#hnqqkgnbgt .gt_row_group_first th {
  border-top-width: 2px;
}

#hnqqkgnbgt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hnqqkgnbgt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hnqqkgnbgt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hnqqkgnbgt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hnqqkgnbgt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hnqqkgnbgt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hnqqkgnbgt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hnqqkgnbgt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hnqqkgnbgt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hnqqkgnbgt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hnqqkgnbgt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hnqqkgnbgt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hnqqkgnbgt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hnqqkgnbgt .gt_left {
  text-align: left;
}

#hnqqkgnbgt .gt_center {
  text-align: center;
}

#hnqqkgnbgt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hnqqkgnbgt .gt_font_normal {
  font-weight: normal;
}

#hnqqkgnbgt .gt_font_bold {
  font-weight: bold;
}

#hnqqkgnbgt .gt_font_italic {
  font-style: italic;
}

#hnqqkgnbgt .gt_super {
  font-size: 65%;
}

#hnqqkgnbgt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hnqqkgnbgt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hnqqkgnbgt .gt_indent_1 {
  text-indent: 5px;
}

#hnqqkgnbgt .gt_indent_2 {
  text-indent: 10px;
}

#hnqqkgnbgt .gt_indent_3 {
  text-indent: 15px;
}

#hnqqkgnbgt .gt_indent_4 {
  text-indent: 20px;
}

#hnqqkgnbgt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean.CN">Mean.CN</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Time.to.progression">Time.to.progression</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Outcome">Outcome</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Time.sampled">Time.sampled</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean.CN.onco">Mean.CN.onco</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">D327_r1PlfL1</th>
<td headers="stub_1_1 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.469756</td>
<td headers="stub_1_1 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_1 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_1 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Relapse</td>
<td headers="stub_1_1 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">6.125468</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">D358_p2OvaL1</th>
<td headers="stub_1_2 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.973289</td>
<td headers="stub_1_2 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_2 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_2 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_2 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.784314</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">D379_pAdnR1</th>
<td headers="stub_1_3 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.320358</td>
<td headers="stub_1_3 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_3 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_3 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_3 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">4.991762</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">H016_pAsc</th>
<td headers="stub_1_4 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.207150</td>
<td headers="stub_1_4 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">236</td>
<td headers="stub_1_4 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_4 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_4 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">0.000000</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">H016_r2Asc</th>
<td headers="stub_1_5 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.216593</td>
<td headers="stub_1_5 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">236</td>
<td headers="stub_1_5 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_5 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Relapse</td>
<td headers="stub_1_5 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">0.000000</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">H016_rAsc</th>
<td headers="stub_1_6 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.886636</td>
<td headers="stub_1_6 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">236</td>
<td headers="stub_1_6 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_6 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Relapse</td>
<td headers="stub_1_6 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">0.000000</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">H087_pAsc</th>
<td headers="stub_1_7 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">11.076819</td>
<td headers="stub_1_7 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">670</td>
<td headers="stub_1_7 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Partial</td>
<td headers="stub_1_7 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_7 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">6.175090</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">H092_pOme1</th>
<td headers="stub_1_8 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">10.300644</td>
<td headers="stub_1_8 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">288</td>
<td headers="stub_1_8 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Partial</td>
<td headers="stub_1_8 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_8 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">6.672006</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">H092_rAsc</th>
<td headers="stub_1_9 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">21.432247</td>
<td headers="stub_1_9 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">288</td>
<td headers="stub_1_9 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Partial</td>
<td headers="stub_1_9 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Relapse</td>
<td headers="stub_1_9 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">9.919485</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">H128_p2Ome</th>
<td headers="stub_1_10 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.680025</td>
<td headers="stub_1_10 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">300</td>
<td headers="stub_1_10 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_10 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_10 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">7.197651</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">H131_iAsc</th>
<td headers="stub_1_11 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">6.756117</td>
<td headers="stub_1_11 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">382</td>
<td headers="stub_1_11 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Stable</td>
<td headers="stub_1_11 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Interval</td>
<td headers="stub_1_11 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">7.303996</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">H131_pAsc</th>
<td headers="stub_1_12 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.103699</td>
<td headers="stub_1_12 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">382</td>
<td headers="stub_1_12 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Stable</td>
<td headers="stub_1_12 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_12 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.817093</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">H143_iOme</th>
<td headers="stub_1_13 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">8.605273</td>
<td headers="stub_1_13 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">271</td>
<td headers="stub_1_13 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_13 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Interval</td>
<td headers="stub_1_13 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">10.454404</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">H143_rAsc</th>
<td headers="stub_1_14 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">8.782762</td>
<td headers="stub_1_14 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">271</td>
<td headers="stub_1_14 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_14 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Relapse</td>
<td headers="stub_1_14 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">8.883535</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">H159_rPer2</th>
<td headers="stub_1_15 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.362905</td>
<td headers="stub_1_15 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">347</td>
<td headers="stub_1_15 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Partial</td>
<td headers="stub_1_15 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Relapse</td>
<td headers="stub_1_15 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.332205</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">H160_iOme</th>
<td headers="stub_1_16 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">0.000000</td>
<td headers="stub_1_16 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">288</td>
<td headers="stub_1_16 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Partial</td>
<td headers="stub_1_16 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Interval</td>
<td headers="stub_1_16 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">0.000000</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">H160_pPer</th>
<td headers="stub_1_17 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">6.108319</td>
<td headers="stub_1_17 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">288</td>
<td headers="stub_1_17 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Partial</td>
<td headers="stub_1_17 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_17 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">0.000000</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">H162_rAsc</th>
<td headers="stub_1_18 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">4.995312</td>
<td headers="stub_1_18 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">308</td>
<td headers="stub_1_18 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_18 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Relapse</td>
<td headers="stub_1_18 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">4.995312</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">H173_iOme</th>
<td headers="stub_1_19 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.849786</td>
<td headers="stub_1_19 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">534</td>
<td headers="stub_1_19 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_19 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Interval</td>
<td headers="stub_1_19 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.306375</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub">H173_pAsc</th>
<td headers="stub_1_20 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.755554</td>
<td headers="stub_1_20 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">534</td>
<td headers="stub_1_20 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_20 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_20 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">6.046725</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub">H176_p2Ome</th>
<td headers="stub_1_21 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">0.000000</td>
<td headers="stub_1_21 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">845</td>
<td headers="stub_1_21 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Partial</td>
<td headers="stub_1_21 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_21 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">0.000000</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub">H180_p2Ome</th>
<td headers="stub_1_22 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">6.467738</td>
<td headers="stub_1_22 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">496</td>
<td headers="stub_1_22 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Complete</td>
<td headers="stub_1_22 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_22 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">6.450472</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub">H190_pAsc</th>
<td headers="stub_1_23 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">9.285036</td>
<td headers="stub_1_23 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_23 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_23 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_23 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">12.487976</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub">H215_pAsc</th>
<td headers="stub_1_24 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">5.056007</td>
<td headers="stub_1_24 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">377</td>
<td headers="stub_1_24 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Partial</td>
<td headers="stub_1_24 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Primary</td>
<td headers="stub_1_24 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">4.754079</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub">H325_rAsc1</th>
<td headers="stub_1_25 Mean.CN" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">11.216393</td>
<td headers="stub_1_25 Time.to.progression" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_25 Outcome" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">NA</td>
<td headers="stub_1_25 Time.sampled" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">Relapse</td>
<td headers="stub_1_25 Mean.CN.onco" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: grey;">8.957660</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
